<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3EE98"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#A0D683"
                android:text="SmartTasks"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <Button
                android:id="@+id/buttonCadastroTarefas"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borda_redonda"
                android:onClick="AbrirTelaCadastroTarefa"
                android:text="Cadastro de Tarefas" />

            <Button
                android:id="@+id/buttonListagemTarefas"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Listagem de Tarefas"
                android:background="@drawable/borda_redonda"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/buttonCompartilharLink"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Compartilhar Link"
                android:background="@drawable/borda_redonda"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/buttonAnaliseInteligente"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Análise Inteligente"
                android:background="@drawable/borda_redonda"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>